<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="./app.js"></script>
    <title>Simon Game</title>
</head>
<body>
    <h1>Simon game</h1>
    <div class="simon">
        <div class="circle">
            <div class="inner">
                <div class="button" id="green"></div>
                <div class="button" id="red"></div>
                <div class="button" id="yellow"></div>
                <div class="button" id="blue"></div>
                <div class="inner-circle"></div>
            </div>
        </div>
    </div>
    <div class="controls">
        <div class="console">Press the "Start game" button!</div>
        <button id="start">Start game!</button>
    </div>